<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="10dp"
    tools:context=".Demo">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select an image"
        android:id="@+id/select_txt"
        android:layout_marginTop="33dp"
        android:textSize="20dp"
        android:paddingTop="7dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Load"
        android:id="@+id/submit_but"
        android:textSize="20dp"
        android:onClick="submitClick"
        android:layout_below="@+id/alert_view"
        android:layout_alignParentLeft="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textCapSentences|textMultiLine|textNoSuggestions"
        android:maxLines="2"
        android:id="@+id/image_txtfield"
        android:hint="Please enter an image or video address"
        android:textSize="18dp"
        android:layout_below="@+id/select_txt"
        android:layout_alignParentLeft="true"
        android:layout_alignRight="@+id/clear_but" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Clear"
        android:id="@+id/clear_but"
        android:textSize="20dp"
        android:layout_alignTop="@+id/submit_but"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="8dp"
        android:onClick="clearClick"/>

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:id="@+id/imagePreview"
        android:layout_below="@+id/submit_but"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Select Text"
        android:id="@+id/alert_view"
        android:textColor="#bc0000"
        android:layout_below="@+id/image_txtfield"
        android:layout_alignParentLeft="true"
        android:paddingTop="5dp"
        android:paddingBottom="5dp" />

</RelativeLayout>
